# kdemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/callistaenterprise/demo3/: Animal.java  Person.java
src/main/java/se/callistaenterprise/java/: AnAnimal.java  Animal.java  Person.java
src/main/kotlin/se/callistaenterprise/demo/: 01_Strings.kt  02_Properties.kt  03_Extension_methods.kt  03_Functions.kt  04_Functional.kt  04_MapsAndLists.kt  05_Extension_methods.kt  05_Nullability.kt  06_Operators.kt  06_Person.kt  07_Async.kt  07_Expressions.kt  08_Functional.kt  09_Exceptions.kt  10_Delegates.kt  11_When.kt  12_Nullability.kt  13_Person.kt  14_Async.kt  v01_Properties.kt  v02_Functional.kt  v03_Nullability.kt  v04_Person.kt  v06_Extension_methods.kt  v07_Interpolation.kt  v08_conventions.kt  v09_conventions2.kt  v10_JavaNull.kt  v11_LambdaWithReceiver.kt  v12_ReifiedParams.kt  v13_Invoke.kt  v14_Inline.kt
src/main/kotlin/se/callistaenterprise/demo2/: 21_CondExpr.kt  21_IfAsExpression.kt
src/main/kotlin/se/callistaenterprise/demo3/: Farm.kt  Person.kt
src/main/kotlin/se/callistaenterprise/kboot/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt
src/main/kotlin/se/callistaenterprise/kotlin/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt  KService1.kt  KdemoApplication.kt
src/test/kotlin/se/callistaenterprise/demo/: AnimalTesting.kt  CityTesting.kt  FunctionalTesting.kt  ListTesting.kt  PropertyTesting.kt  RationalTesting.kt  ReceiverTesting.kt  ReifiedTesting.kt  StringTesting.kt  TranslatorTesting.kt
src/test/kotlin/se/callistaenterprise/kboot/: ApplicationTests.kt  AsyncTests.kt
src/test/kotlin/se/callistaenterprise/kotlin/: ApplicationTests.kt  AsyncTests.kt  KdemoApplicationTests.kt
